//Author: Hunter Kauffman
//Date: 11/6/23
//Desc: Order class for cracked Cup POS

Import ProductStruc.pseudo

Class Order
    Declare Private Integer orderID
    Declare Private Integer orderType
    Declare Private Integer orderStatus
    Declare Private Integer orderQuantity
    Declare Private Real orderTotal
    Declare Private Vector<Product> orderProducts

    Public Module Order(Integer oID = 0, Integer ot = 0, Integer os 0, Integer oq = 0, Real oTotal = 0.0)
        Set orderID = oID
        Set orderType = ot
        Set orderStatus = os
        Set orderQuantity = oq
        Set order = oTotal
    End Module

    Public Function calculateTotalCost()
        Declare Product product
        For Each product In orderProducts
            Set orderTotal = orderTotal + Product.productPrice
        End For
        Return orderTotal
    End Function

    Public Module addItem(Product pro)
        Set orderProducts.push_back(pro)
    End Module

    Public Module removeItem(Product pro)
        Set orderProducts.pop_back()
    End Module
End Class